# sbLoginModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starbucks/main/sbloginmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starbucks/main/sbloginmodule/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/starbucks/main/sbloginmodule/data/model/: LoggedInUser.kt
app/src/main/java/com/starbucks/main/sbloginmodule/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starbucks/main/sbloginmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sblogin/: build.gradle
sblogin/src/androidTest/java/com/starbucks/main/sblogin/: ExampleInstrumentedTest.kt
sblogin/src/main/: AndroidManifest.xml
sblogin/src/main/java/com/starbucks/main/sblogin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
sblogin/src/main/java/com/starbucks/main/sblogin/data/model/: LoggedInUser.kt
sblogin/src/main/java/com/starbucks/main/sblogin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
sblogin/src/main/res/values/: themes.xml
sblogin/src/test/java/com/starbucks/main/sblogin/: ExampleUnitTest.kt
