// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}*/
/*
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
*/
buildscript {

    ext.kotlin_version = '1.6.21'
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://jitpack.io'
        }

        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        // Add the Crashlytics Gradle plugin.
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/
